<html>
 <head>
  <title>My first site</title>
  <style type="text/css">
   body, h1, header, footer, div {
	margin: 0;
   }    
    header { 
	background-color: white;
	height: 150px;
	width: 100%;
    }
    footer { 
	background-color: red;
	height: 100px;
	width: 100%;
    }
    div#left_sidebar{
	position: absolute;
	background-color: yellow;
	height: 1000px;
	width: 25%;	
    }
    div#content{
	position: relative;
	left: 25%;
	background-color: green;
	height: 1000px;
	width: 75%;
    }
	img#logo {
		padding-top: 35px;
		padding-left: 15px;
		position: absolute;
	}
	img#books {
		position: relative;
		left: 870px;
	}
	p#menyu_p {
		padding-left: 15px;
		color: #cc0000;
		font-size: 18px;
		font-weight: bold;
	}
	div#left_sidebar a.menu {
		display: block;
		padding-top: 10px;
		padding-left: 15px;
	}
  </style>
 </head>
 <body>
  <header>
	<img id="logo" src="logo.png">
	<img id="books" src="books.png">
  </header>
  <div id="left_sidebar">
	<p id="menyu_p">Sayt menyusi</p>
	<a class="menu" href="index.html">Asosiy</a>
	<a class="menu" href="news.html">Yangiliklar</a>
	<a class="menu" href="galery.html">Galereya</a>
	<a class="menu" href="about.html">Biz haqimizda</a>
	<a class="menu" href="contact.html">Biz bilan bog'lanish</a>
  </div>
  <div id="content">
	<center><h1>Galereya</h1></center>
  </div>
  <footer></footer>	
 </body>
</html>